{
  "effect_name": "HELLO",
  "gid": 2,
  "fxid": 464,
  "params": [
    {
      "name": "Knob 1",
      "max": 100,
      "default": 50
    },
    {
      "name": "Knob 2",
      "max": 100,
      "default": 50
    },
    {
      "name": "Knob 3",
      "max": 100,
      "default": 50
    }
  ],
  "fxid_version": "1.01",
  "flags_byte": 1,
  "fxid_comment": "0x1D0. Moved off 463 to make room for Dustbox, a third-party MIT effect folded into this pack that already used it. HELLO is an unshipped test."
}
