{
  "effect_name": "CtxMap",
  "comment": "Hardware-only ABI probe recovery build. Reads one raw ctx[] word and emits a baseline tone; v4 param-tone build crashed on startup and must not be used.",
  "audio_func_name": "Fx_FLT_CtxMap",
  "gid": 2,
  "gid_comment": "0x02 = Filter category. This is a diagnostic, not a musical effect.",
  "fxid": 444,
  "fxid_comment": "0x1BC. Reassigned from 405 to clear an fxid collision (audit 2026-08-18); every fxid in the tree is now unique.",
  "fxid_version": "1.00",
  "flags_byte": 1,
  "params": [
    {
      "name": "Slot",
      "type": "knob",
      "max": 15,
      "default": 1,
      "audio_min": 0.0,
      "audio_max": 15.0,
      "audio_default": 0.0666667,
      "comment": "ctx[] index to inspect. Use 0-15 first; never dereferenced."
    },
    {
      "name": "Bit",
      "type": "knob",
      "max": 31,
      "default": 0,
      "audio_min": 0.0,
      "audio_max": 31.0,
      "audio_default": 0.0,
      "comment": "Bit index inside the selected 32-bit ctx word."
    }
  ],
  "audio_nop": false
}
